# sweethome_mobile_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ldh/smarthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldh/smarthouse/API/: ApiService.java
app/src/main/java/com/ldh/smarthouse/Const/: Constants.java  Default.java  PreferenceManager.java  Utils.java
app/src/main/java/com/ldh/smarthouse/Model/: Device.java  DeviceRoom.java  House.java  Room.java  User.java
app/src/main/java/com/ldh/smarthouse/Model/Response/: DataResponse.java  GetDevicesRoomResult.java  (+4 more)
app/src/main/java/com/ldh/smarthouse/View/: MainActivity.java
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: custom_avatar.xml  custom_header.xml  custom_house_item.xml  custom_info_item.xml  custom_tv_device_info.xml  custom_welcome_button.xml  ic_linkedin.xml  icon_add.xml  icon_arrow_down.xml  icon_back.xml  icon_calendar.xml  icon_cloud_rain.xml  icon_eye.xml  icon_find.xml  icon_fix.xml  icon_home.xml  icon_like.xml  icon_linkedin.xml  icon_location.xml  icon_me.xml  icon_message.xml  icon_people_group.xml  icon_project.xml  icon_share.xml  icon_statistic.xml  icon_sun_and_rain.xml  icon_user.xml
app/src/main/res/layout/: activity_homepage.xml  activity_house.xml  activity_main.xml  activity_sign.xml  bs_adjust_degree.xml  bs_device_info.xml  device_item.xml  fragment_devices.xml  fragment_homepage.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_info.xml  house_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ldh/smarthouse/: ExampleUnitTest.java
(+21 files in other folders)
