<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/ibUpdate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_fix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Device name"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ViewSwitcher
        android:id="@+id/vsDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_tv_device_info"
            android:padding="10dp"
            android:text="Điều hòa panasonic"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_tv_device_info"
            android:padding="10dp"
            android:text="Điều hòa panasonic"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </ViewSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Detail"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ViewSwitcher
        android:id="@+id/vsDeviceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDeviceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_tv_device_info"
            android:padding="10dp"
            android:text="Điều hòa panasonic"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeviceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_tv_device_info"
            android:padding="10dp"
            android:text="Điều hòa panasonic"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/llCancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_welcome_button"
            android:backgroundTint="#ededed"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/deep_blue"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_welcome_button"
            android:backgroundTint="@color/deep_blue"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>